MAU-DA204E-INL4/AB-APU-Recipe-Book/View/IngredientView.xaml

<UserControl x:Class="AB_APU_Recipe_Book.View.IngredientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AB_APU_Recipe_Book.View"
             xmlns:viewmodel="clr-namespace:AB_APU_Recipe_Book.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:IngredientViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="LightGray"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Number of Ingredients" Grid.Row="0" HorizontalAlignment="Left" Margin="5"/>
        <Label Content="{Binding NumberOfIngredients}" Grid.Row="0" HorizontalAlignment="Right" Margin="5"/>
        <GroupBox Header="Ingredient"  Grid.Row="1" Grid.RowSpan="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Background="White" Grid.Row="0" Margin="5" Text="{Binding NewIngredient, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox Background="White" Grid.Row="1" Grid.RowSpan="4" Margin="5" ItemsSource="{Binding SavedIngredients}" SelectedItem="{Binding SelectedIngredient}"/>
                <Button Content="Add" Grid.Column="1" Grid.Row="0" Margin="5" Command="{Binding Add}"/>
                <Button Content="Edit" Grid.Column="1" Grid.Row="1" Margin="5" Command="{Binding Edit}"/>
                <Button Content="Delete" Grid.Column="1" Grid.Row="2" Margin="5" Command="{Binding Delete}"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="0" Width="100" Margin="5" Command="{Binding Ok}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Button Content="Cancel" Grid.Column="1" Width="100" Margin="5" Command="{Binding Cancel}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </Grid>

    </Grid>
</UserControl>
