MAU-DA204E-INL4/AB-APU-Recipe-Book/View/RecipeBookView.xaml

<UserControl x:Class="AB_APU_Recipe_Book.View.RecipeBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AB_APU_Recipe_Book.View" 
             xmlns:viewmodel="clr-namespace:AB_APU_Recipe_Book.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:RecipeBookViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightGray"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{Binding GroupBoxName}" Margin="5" Background="{Binding GroupBoxBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Name of recipe" Grid.Row="0" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" Text="{Binding CurrentRecipe.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Category" Grid.Row="1" Margin="5"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" IsEditable="False" ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding CurrentRecipe.Category}"/>
                <Button Content="Add ingredients" Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding AddIngredients}"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Text="{Binding CurrentRecipe.Description, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add recipe" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Command="{Binding AddRecipe}"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Recipes}" SelectedItem="{Binding SavedRecipeSelection}">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftDoubleClick}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="Auto"/>
                    <DataGridTextColumn Header="No. of ingredients" Binding="{Binding IngredientCount}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Edit" Margin="5" Command="{Binding EditSelected}" Width="100"/>
                <Button Content="Delete" Margin="5" Command="{Binding Delete}" Width="100"/>
                <Button Content="Clear Selection" Margin="5" Command="{Binding ClearSelection}" Width="100"/>
            </StackPanel>
            <Label Grid.Row="2" HorizontalAlignment="Center" Content="Double-click on an item for ingredients and cooking instructions!"/>
        </Grid>


    </Grid>
</UserControl>
