MAU-DA204E-INL4/AB-APU-Recipe-Book/View/RecipeBookView.xaml

<UserControl x:Class="AB_APU_Recipe_Book.View.RecipeBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AB_APU_Recipe_Book.View" 
             xmlns:viewmodel="clr-namespace:AB_APU_Recipe_Book.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:RecipeBookViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightGray"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Add new recipe" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Content="Name of recipe" Grid.Row="0" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" Text="{Binding RecipeName}"/>
                <Label Content="Category" Grid.Row="1" Margin="5"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding Categories}"/>
                <Button Content="Add ingredients" Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding AddIngredients}"/>
                <TextBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"/>
                <Button Content="Add recipe" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Command="{Binding AddRecipe}"/>
                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
